{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IsUakr_db": "database=dfojj0abvgh5mo;host=ec2-54-217-204-34.eu-west-1.compute.amazonaws.com;password=d37cfbba91050b3142ffda2b21a94fc5117af45552264d55c033bf397e0f132e;username=ukbacjfmdnmimz;port=5432;pooling=True;trust server certificate=True;ssl mode=Require",
    "rabbit_mq": "amqp://ilaoklcx:OfEMmmsEpt6hYDhL_jj3F19cv5H4idWL@squid.rmq.cloudamqp.com/ilaoklcx"
  },
  "RabbitConfiguration": {
    "exchangeName": "exchange",
    "queues": [ "queue1", "queue2", "queue3", "queue4" ]
  },
  "AllowedHosts": "*"
}
